# Connect

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/yejinkim/: Main.java
src/main/java/me/yejinkim/springboot/: ConnectApplication.java
src/main/java/me/yejinkim/springboot/config/: ChatGPTConfig.java  OpenAiConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/yejinkim/springboot/controller/: ChallengeController.java  ChatBotController.java  ChatGPTController.java  ChatbotCounselingController.java  ExternalInstitutionController.java  MatchingChatController.java  NewsletterController.java  ResumeController.java  ResumeEditingController.java  StageDiagnosisController.java  TextSimulationController.java  TokenApiController.java  UserApiController.java  UserProfileController.java  UserViewController.java  VisitVerificationController.java
src/main/java/me/yejinkim/springboot/domain/: ChallengePost.java  Newsletter.java  RefreshToken.java  Resume.java  RolePlayScenario.java  TargetLocation.java  User.java
src/main/java/me/yejinkim/springboot/dto/: AddUserRequest.java  ChallengeRequest.java  ChallengeResponse.java  ChatCompletionDto.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatRequestMsgDto.java  ChatbotCounselingRequest.java  ChatbotCounselingResponse.java  CompletionDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  InstitutionResponse.java  MatchingRequest.java  MatchingResponse.java  Message.java  NewsletterResponse.java  ResumeEditRequest.java  ResumeEditResponse.java  ResumeRequest.java  ResumeResponse.java  StageDiagnosisRequest.java  StageDiagnosisResponse.java  TextSimulationRequest.java  TextSimulationResponse.java  UserProfileResponse.java  VisitVerificationRequest.java  VisitVerificationResponse.java
src/main/java/me/yejinkim/springboot/repository/: ChallengeRepository.java  NewsletterRepository.java  PsychologicalTestRepository.java  RefreshTokenRepository.java  ResumeRepository.java  RolePlayScenarioRepository.java  TargetLocationRepository.java  (+1 more)
src/main/resources/: application.properties  application.yml  data.sql
(+32 files in other folders)
